# MyAppFF

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/haidang/com/myappff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haidang/com/myappff/: AdapterAddFriend.java  AdapterContact.java  AdapterContactAdd.java  AdapterFindFriend.java  AdapterFriendRq.java  AdapterListFriend.java  AdapterLocationRq.java  AdapterLocationShare.java  AdapterSpinner.java  Contact.java  Contact1.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  EditInfActivity.java  FiendRq.java  FindFriendActivity.java  Friend.java  InfFriendActivity.java  InfUserActivity.java  ListContactDirectoryActivity.java  ListFriendActivity.java  ListFriendRqActivity.java  ListInviteActivity.java  ListLocationRqActivity.java  LocationRq.java  Locations.java  LoginActivity.java  MainActivity.java  MyAppApplication.java  NumberPhone.java  Phone.java  Route.java  ShareLoaction.java  User.java  UserAdapter.java
app/src/main/res/drawable/: custombtnthem.xml  ic_check_black_24dp.xml  ic_delete.xml  ic_directions_black_24dp.xml  ic_edit.xml  ic_eyes.xml  ic_logout.xml  ic_online.xml  ic_search.xml  style_background_xamtrongsuot.xml  style_btn.xml  style_btn_clicked.xml  style_btn_red.xml  style_edt_search.xml  style_spinner.xml  view_seclector.xml
app/src/main/res/layout/: activity_custom_tab.xml  activity_edit_inf.xml  activity_find_friend.xml  activity_inf_friend.xml  activity_inf_user.xml  activity_info_user.xml  activity_list_contact.xml  activity_list_friend.xml  activity_list_friend_rq.xml  activity_list_location_rq.xml  activity_login.xml  app_bar_main.xml  content_main.xml  item_contact.xml  item_contact1.xml  itemfriend.xml  itemfriendrq.xml  itemlistfriend.xml  itemlocationrq.xml  itemlocationshare.xml  itemspinner.xml  nav_header_main.xml  userline.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/haidang/com/myappff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
