<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haidang.com.myappff.ListFriendRqActivity">
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarLFRQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/layoutSearch"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btnBackFR"
                android:background="@null"
                android:src="@drawable/ic_back"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="24sp"
                android:gravity="center"
                android:text="Yêu cầu kết bạn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    <ListView
        android:layout_margin="10dp"
        android:layout_weight="8"
        android:id="@+id/listFriendRq"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    </LinearLayout>
</RelativeLayout>
