<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgPicLF"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:text="Lê Hải Đăng"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:id="@+id/txtNameLF"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
       <Button
           android:layout_margin="20dp"
           android:id="@+id/btnKetBan"
           android:textAllCaps="false"
           android:textSize="12sp"
           android:text="Kết bạn"
           android:layout_weight="4"
           android:background="@drawable/custombtnthem"
           android:textColor="#4f7f53"
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
</LinearLayout>