<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/imgPicLocationShare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:text=""
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/txtNameLocationShare"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button

        android:layout_margin="10dp"
        android:id="@+id/btnUnShare"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:text="Thu hồi"
        android:textColor="@color/white"
        android:background="@drawable/style_btn_red"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>